{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App": "Host=localhost;Database=wattengine_flywheel;Username=postgres;Password=postgres"
  },
  "Flywheel": {
    "MaxOperationBytes": 1048576,
    "MaxPullLimit": 500,
    "OperationRetentionDays": 90
  }
}
